# EntitiesMapper

./: EntitiesMapper.sln  LightMapper.sln  README.md
Console.Test/: Console.Test.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Dto/: PersonDto.cs
ConsoleApp1/Entities/: PersonEntity.cs  PersonEntity2.cs
EntitiesMapper/: EntitiesMapper.cs  EntitiesMapper.csproj  Mapper.cs  MapperEntities.cs  readme.md
EntitiesMapper.Tests/: EntitiesMapper.Tests.csproj  MapperTests.cs
EntitiesMapper.Tests/Dto/: CustomerDto.cs  PersonDto.cs
EntitiesMapper.Tests/Entities/: CustomerEntity.cs  PersonEntity.cs  PersonEntity2.cs
EntitiesMapper.Tests/Fakes/: CreateFake.cs
EntitiesMapper.Tests/Helpers/: StopWatchOperationHelper.cs
EntitiesMapper/Contracts/: IEntitiesMappings.cs
EntitiesMapper/CustomAttribute/: MapToAttribute.cs
EntitiesMapper/EntitiesWorkers/: EntitiesData.cs
LightMapper/: EntitiesMapper.cs  EntitiesMapper.csproj  readme.md
LightMapper/CustomAttribute/: MapToAttribute.cs
