<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>EntitiesMapper</Title>
    <Authors>Giuseppe Veriello</Authors>
    <PackageId>EntitiesMapper</PackageId>
    <PackageTags>mapper entity entities convert </PackageTags>
    <Description>Package that allows mapping between classes in a very simple way.</Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackAsTool>False</PackAsTool>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AssemblyVersion>2.0.0.2</AssemblyVersion>
    <FileVersion>2.0.0.2</FileVersion>
    <Version>2.0.2</Version>
    <PackageProjectUrl>https://github.com/gveriello/EntitiesMapper</PackageProjectUrl>
    <PackageIcon>emicon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Update="emicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
